<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarefa seletor</title>
</head>
<body>
    <div class="grid">
    <div class="vermelho-borda"></div>
    <div class="vermelho"></div>
    <div class="vermelho"></div>
    <div class="vermelho"></div>
    <div class="vermelho"></div>
    <div class="vermelho-borda"></div>
    <div class="vermelho"></div>
    <div class="azul"></div>
    <div class="azul"></div>
    <div class="azul"></div>
    <div class="azul"></div>
    <div class="vermelho"></div>
    <div class="vermelho"></div>
    <div class="verde"></div>
    <div class="verde"></div>
    <div class="verde"></div>
    <div class="verde"></div>
    <div class="vermelho"></div>
    <div class="vermelho"></div>
    <div class="amarelo"></div>
    <div class="amarelo"></div>
    <div class="amarelo"></div>
    <div class="amarelo"></div>
    <div class="vermelho"></div>
    <div class="vermelho-borda"></div>
    <div class="vermelho"></div>
    <div class="vermelho"></div>
    <div class="vermelho"></div>
    <div class="vermelho"></div>
    <div class="vermelho-borda"></div>
</div>
</body>
<style>
  .grid {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-gap: 0
  }
    
.vermelho {

    display: inline-block;
    border: 1px solid white;
    height: 200px;
    background-color: red

}

.vermelho-borda {
    display: inline-block;
    border: 2px solid black;
    height: 200px;
    background-color: red
}

.azul {

    display: inline-block;
    border: 1px solid white;
    height: 200px;
    background-color: rgb(0, 217, 255)

}

.verde {
    display: inline-block;
    border: 1px solid white;
    height: 200px;
    background-color: rgb(0, 255, 13)
}

.amarelo {
    display: inline-block;
    border: 1px solid white;
    height: 200px;
    background-color: rgb(251, 255, 0)
}

</style>
</html>